
:root {
  --title-font: 'Russo One', sans-serif;
  --light-green: #3ed057;
  --dark-green: #0e4429;
  --light-grey: #5e6670;
  --dark-grey: #2a3038;
  --dark: #22272e;
  --white: #FFFFFF;
}


#filter-hidden {
  display: none;
}

INPUT[type=checkbox]
{
    background-color: white;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    position: relative;
}

INPUT[type=checkbox]:checked
{
    background-color: var(--light-green);
    background: var(--light-green);
}

/* ------------------------------- Styling for small mobile devices"-------------------------------*/
@media (max-width: 414px) {
  #filter-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  #filter-icons-cont {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--light-grey);
    padding: 5px 5px;
    border-radius: 5px;
    font-size: 14px;
  }

  #filter-show {
    border-bottom: 2px solid var(--light-grey);
  }

  #filter-show > p {
    text-align: start;
    padding-left: 5px;
    color: var(--light-grey);
  }

  .filter-options-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: start;
  font-size: 14px;
  }
  INPUT[type=checkbox] {
    border-radius: 2px;
    width: 10px;
    height: 10px;
    top: 2px;
  }

  .rating-options-cont {
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    margin: 5px;
  }

}


@media (min-width: 1025px) {
#filter-container {
  position: relative;
  width: 70%;
}

#filter-icons-cont {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#filter-icons-cont:hover {
  cursor: pointer;
}

#filter-icons-cont > span{
  margin-right:5px;
}

#filter-show {
  position: absolute;
  background-color: var(--dark);
  top: 100%;
  z-index: 1; 
  width: 100%;
  border: 2px solid var(--light-grey);
  font-size: 14px;
  padding: 5px;
}

.filter-options-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px;
}

.rating-options-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5px;
}


INPUT[type=checkbox]
{
    border-radius: 2px;
    width: 15px;
    height: 15px;
    top: 5px;
}
}
